

<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eToro Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #7BAE2B;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7KFCHDMGP8');
</script>
  <script>
    function autoDial() {
      var phoneNumber = "+1-888-464-9226";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">



  <img src="etoro.png" alt="Etoro Logo" class="Etoro-logo">
  <h1>eToro Customer Service</h1>
   <a href="tel:+1-888-464-9226" class="call-button">Call Now</a><br>
   <a href="tel:+1-888-464-9226" class="call-button">+1-888-464-9226</a>
  <p>For any assistance or inquiries regarding Customer Support, our dedicated team is ready to assist you. We offer expert help across a wide range of areas including Technical Support, Educational Resources, Social Trading, Demo Accounts, Trading Tools, Portfolio Management, Security Measures, Market Insights, Community & Forums, Multi-Asset Platforms, Account Management, and eToro Services. Our professionals are available to provide exceptional support and guidance at your convenience. Please do not hesitate to reach out to us for any support you may require.</p>
  
 
 <h1>Resolve Your Queries by contacting on the given number for support.</h1>

  
  <a href="tel:+1-888-464-9226" class="call-button">Tollfree Number</a>
  <p class="footer">© 2024 eToro Ltd. All rights reserved.</p>

</body>

</html>
